CROWDSTRIKE_CLIENT_ID=your_client_id
CROWDSTRIKE_CLIENT_SECRET=your_client_secret
CROWDSTRIKE_BASE_URL=https://api.crowdstrike.com
CROWDSTRIKE_MOCK=true
THEHIVE_URL=http://localhost:9000
THEHIVE_API_KEY=your_thehive_api_key
LOG_LEVEL=INFO
CIRCUIT_BREAKER_THRESHOLD=5
CIRCUIT_BREAKER_TIMEOUT=60
